<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT GATEWAY</title>
    <style>
        a:hover{
            color: tomato;
        }        
        body{
            background-image: url("image/https://file+.vscode-resource.vscode-cdn.net/c%3A/Users/Abhishek%20Yadav/Desktop/Personal/image/2214340.jpg?version%3D1685878278334.jpg");
        }
        h1{
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 20px;
            background-color: rgb(216, 4, 4);
        }
        p{
            color: black;
        }
        table,th,tr,td{
            border: 10px solid black;
            border-collapse: collapse ;
            padding: 10px;
           word-spacing: 30px;
            }
        th{
            background-color: chocolate;
        }
        td{
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>PAYMENT GATEWAY</h1>
    <h2>Contact Information</h2>
    <P>
    NAME: <input type="text" name="name" id="name" required>
    </p>
    <fieldset>
    <h3>Gender</h3>
    <p>
    MALE <input type="radio" name="gender" id="male"> FEMALE <input type="radio" name="gender" id="female">
    </p>
    </fieldset>
    <p>
        address : <textarea name="address" id="address" cols="30" rows="10"></textarea>
    </p>
    <p>
        email : <input type="email" name="email" id="email">
    </p>
    <p>
        pincode : <input type="number" name="pin" id="pin">
    </p>
    <h2>PAYMENT INFORMATION</h2>
    <p>
        card type:
        <select name="CARD TYPE" id="">
            <option value="">--select type--</option>
            <option value="MASTER CARD">master card</option>
            <option value="visa"> visa</option>
            <option value="Rupay">rupay</option>
        </select>

    </p>
    <p>
        CARD NUMBER: <input type="number" name="cn" id="cn">
    </p>
    <p>
    EXPIRY DATE: <input type="date" name="expiry" id="expiry">
    </p>
    <p>
    CVV : <input type="password" name="cvv" id="cvv">
    </p>
    <a href="www.sbi.in" target="blank"><input type="submit" value="PAY NOW"></a>
    <br>
    <h3>OR</h3>

    
    <a href="www.sbi.in" target="blank">VISIT SBI WEBSITE FOR MORE INFORMATION</a>



</body>


</html>